<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        body {
            background-color: rgb(118, 118, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            background-color: white;
            text-align: justify;
            padding: 30px;
            border-radius: 10px;
            margin: auto;

            min-width: 300px;
            max-width: 800px;

        }

        main > h1 {
            text-align: center;
        }

        img {
            width: 100%;
        }

        footer {
            background-color: rgb(61, 61, 139);
            color: white;
            font-weight: bold;
            text-align: center;
            border-radius: 10px;
            margin: auto;
            height: 30px;

            min-width: 300px;
            max-width: 860px;
        }

        footer > p {
            padding-top: 5px;
            margin-top: 5px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Matheus Henrique Ramos Sousa</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, sed, possimus pariatur a, suscipit libero quis maiores cum nemo dicta ad rerum distinctio. Eaque ratione ad numquam adipisci. Odio, repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim esse maiores modi eos nam consectetur explicabo, cumque, eius, possimus deleniti quisquam? Voluptatibus earum natus mollitia dicta beatae doloremque, placeat incidunt.</p>

        <picture>
            <source media="(max-width: 600px)" srcset="imagens/dan-droids-pq.png">
            <img src="imagens/dan-droids.png" alt="droid">
        </picture>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero magnam facilis vero non molestiae? Totam sint reiciendis voluptatem suscipit dolores? Dolore ipsam commodi id temporibus deserunt. Voluptatibus nobis accusamus delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam expedita earum aut, doloremque quos autem magni vero veniam impedit officiis quia dolore maxime debitis provident. Quia est accusamus voluptate esse.</p>
    </main>
    <footer>
        <p>Site criado por Matheus Henrique</p>
    </footer>
</body>
</html>