<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited { /* CASO O LINK FOR VISITADO */
            color: green;
        }

        a:hover { /* AO COLOCAR O CURSOR SOBRE O LINK */
            color: black;
            text-decoration: underline;
        }

        a:active { /* AO MANTER PRECIONADO O CURSOR SOBRE O LINK */
            color: yellow;
        }

        a::before { 
            content: ' [*] ';
            color: red;
            font-size: 10px;
        }

        a::after { /* DEPOIS DO LINK ADICIONA ISSO */
            content: ' [Link]';
            color: red;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/matteuxx/html-css">Repositório Github</a></li>
        
        <li><a href="https://www.youtube.com/watch?v=bEkixTDifck">Canal YT</a></li>
        
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>