<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: rgb(206, 178, 233);

            /* Configurando altura e largura */
            height: 300px; /* altura do conteúdo */
            width: 300px; /* largura do conteúdo */

            /* Configurando borda */
            border-width: 10px; /* Largura da borda */
            border-style: solid; /* Tipo de borda */
            border-color: darkblue; /* Cor da borda */

            /* Configurando padding */
            padding-top: 10px; /* Padding de cima */
            padding-right: 10px; /* Padding lado direito */
            padding-bottom: 10px; /* Padding de baixo */
            padding-left: 10px; /* Padding lado esquerdo */

            /* Configurando margem */
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;

            /* Configurando o outline */
            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(39, 158, 45);

        }

        a {
            border-width: 3px;
            border-style: solid;
            border-color: rgb(235, 151, 151);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level</p>
</body>
</html>